# Scoreboard

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts  setup_env.sh  setup_environment
.circleci/: config.yml  generate_env.sh  setup_env.sh  setup_environment
.github/workflows/: build-and-test.yml  deploy.yml  full-pipeline.yml  manual-deploy-amazon.yml  manual-deploy-huawei.yml  manual-deploy-playstore.yml  testing.yml  verbose-pipeline.yml
app/: .gitignore  build.gradle.kts
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/scoreboardbrlk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgbrlk/scoreboardbrlk/: CoreApplication.kt
app/src/main/java/com/bgbrlk/scoreboardbrlk/data/: DatastoreHelper.kt
app/src/main/java/com/bgbrlk/scoreboardbrlk/di/: AppModule.kt
app/src/main/java/com/bgbrlk/scoreboardbrlk/domain/: Setting.kt
app/src/main/java/com/bgbrlk/scoreboardbrlk/helpers/: BindingAdapter.kt  (+4 more)
app/src/main/java/com/example/scoreboardbrlk/: CoreApplication.kt  MainActivity.kt
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-IN/: full-description.txt  short-description.txt
app/src/main/play/listings/en-US/: title.txt
app/src/main/play/listings/pt-BR/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/play/release-notes/pt-BR/: default.txt
app/src/main/res/drawable/: add_solid_ic.xml  add_solid_svgrepo_com.xml  button_background.xml  crown_icon.xml  custom_bottomsheet_background.xml  dialog_background.xml  ic_add.xml  ic_crown.xml  ic_flip.xml  ic_minus.xml  ic_plus.xml  ic_refresh.xml  ic_refresh8.xml  minus_solid_ic.xml  minus_solid_svgrepo_com.xml  plus_icon.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_settings.xml  custom_settings_layout.xml  dialog_final_score.xml  fragment_draw_teams.xml  fragment_menu.xml  fragment_score.xml  item_settings.xml
app/src/main/res/layout-land/: fragment_score.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/bgbrlk/scoreboardbrlk/: ExampleUnitTest.kt
app/src/test/java/com/example/scoreboardbrlk/: ExampleUnitTest.kt
distribution/whatsnew/: whatsnew-en-US  whatsnew-pt-BR
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
