<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="scoreViewModel"
            type="com.bgbrlk.scoreboardbrlk.ui.score.ScoreViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- Team 1 Score -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Team 1 Name -->
            <TextView
                android:id="@+id/textview_home_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textview_home_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:text="@{ String.valueOf(scoreViewModel.counterTeam1) }"
                tools:text="0" />
        </LinearLayout>

        <!-- "vs" Text -->
        <TextView
            android:id="@+id/textview_vs_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/vs_label"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Team 2 Score -->

            <!-- Team 2 Name -->
            <TextView
                android:id="@+id/textview_guest_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guest"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textview_guest_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:text="@{ String.valueOf(scoreViewModel.counterTeam2) }"
                tools:text="0" />
        </LinearLayout>

    </LinearLayout>
</layout>